# machine-learning-playground.refactored

./: pom.xml
src/main/java/com/github/curriculeon/: CharacterToIntegerAlphabet.java  Context.java  ContextWindow.java  DirectoryReference.java  FileHandler.java  InputSequence.java  InputSequenceFactory.java  MainApplication.java  MultiLayerPerceptionExample.java
